{
    "datasource.connectionGroups": [
        {
            "name": "ROOT",
            "id": "C777F06B-202E-4480-B475-FA416154D458"
        },
        {
            "name": "ft",
            "id": "06dd6ff6-9e56-4efc-859f-a039cbb68f83",
            "parentId": "C777F06B-202E-4480-B475-FA416154D458",
            "color": "#515151",
            "description": ""
        },
        {
            "name": "qugo",
            "id": "35008813-9928-41d6-ab88-9cb8d7d57def",
            "parentId": "C777F06B-202E-4480-B475-FA416154D458",
            "color": "#515151",
            "description": ""
        }
    ],
    "datasource.connections": [
        {
            "options": {
                "connectionName": "SQL",
                "server": "ft.wsl.home.arpa",
                "database": "master",
                "authenticationType": "SqlLogin",
                "user": "sa",
                "password": "",
                "applicationName": "azdata",
                "originalDatabase": "master",
                "groupId": "06dd6ff6-9e56-4efc-859f-a039cbb68f83",
                "databaseDisplayName": "master"
            },
            "groupId": "06dd6ff6-9e56-4efc-859f-a039cbb68f83",
            "providerName": "MSSQL",
            "savePassword": true,
            "id": "15e211d3-25ca-406a-8fad-520036c3f03d"
        },
        {
            "options": {
                "connectionName": "PG",
                "host": "qugo.wsl.home.arpa",
                "authenticationType": "SqlLogin",
                "dbname": "",
                "user": "postgres",
                "password": "",
                "applicationName": "azdata",
                "groupId": "35008813-9928-41d6-ab88-9cb8d7d57def",
                "databaseDisplayName": ""
            },
            "groupId": "35008813-9928-41d6-ab88-9cb8d7d57def",
            "providerName": "PGSQL",
            "savePassword": true,
            "id": "aa83d0ec-07ed-4af2-bedc-1905b5f3afb7"
        }
    ],
    "workbench.enablePreviewFeatures": true,
    "workbench.startupEditor": "welcomePage",
    "workbench.colorTheme": "Default Dark Azure Data Studio",
    "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.rulers": [ 100 ],
    "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
    "terminal.integrated.shellArgs.windows": ["-NoLogo"],
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.cursorBlinking": true,
    "mssql.format.datatypeCasing": "lowercase",
    "mssql.format.keywordCasing": "lowercase",
    "[sql]": {
        "editor.defaultFormatter": "Microsoft.mssql"
    },
    "mssql.intelliSense.lowerCaseSuggestions": true,
}
